<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(61, 5, 61);
            }

            h1, h2 {
                color: whitesmoke
            }

            p, li, ol {
                color: rgb(255, 255, 255)
            }

            table {
                background-color:violet
            }

            th {
                background-color: rgb(192, 56, 192);
            }

            tr {
                background-color:rgb(128, 65, 128)
            }
            
            td {
                color:rgb(255, 255, 255)
            }

            a {
                color:powderblue;
            }
            
            .flow {
                color:rgb(91, 51, 238);
            }
        </style>
        <meta charset="UTF-8" />
        <link rel='icon' href='https://i.pinimg.com/originals/c1/98/dd/c198dd44137fd5623b3da170a537bc0e.png'type='image/x-icon'/ >
        <title> Hello Future Fans!</title>
    </head>

    <body>
        <h1>Future Fan Site</h1>

        <p> 
            Future is one of my favorite artists currently!
        </p>

        <h2>Future Bio</h2>

         <p>
            Nayvadius DeMun Wilburn (born November 20, 1983), better known by his stage name Future, is an American rapper, singer, songwriter, and record producer. Born and raised in Atlanta, Georgia, he first became involved in music as part of the Dungeon Family collective, where he was nicknamed "the Future".
         </p>

    <h2>Reasons I Like Future:</h2>

    <ul>
      <li>He's flawed</li>
      <li>He's smooth</li>
      <li>He has a melodic and rhythmic flow</li>
      <li>He has a unique voice</li>
    </ul>

    <h2>Check out how cool he looks below:</h2>
    <img src=https://i.pinimg.com/originals/9a/1c/82/9a1c820a2f160272d41e905ce27420d8.jpg
    alt="Future Sensational Meme Maroon Hoodie Sunglasses"/>

    <br>
    <h2>My Top 5 Favorite Future Songs at the Moment</h2>
<ol>
    <li>All Right</li>
    <li>Run Up</li>
    <li>Sh!t</li>
    <li>Hate the Real Me</li>
    <li>Stick Talk</li>
</ol>

<br/>

<h2>Future Song Subjects</h2>

<table style="width:100%">
    <tr>  
        <th>Emotions</th>
        <th>Pursuits</th>
        <th>Objects</th>
    </tr>
    <tr>
        <td>Sadness</td>
        <td>Substance Abuse</td>
        <td>Promethazine</td>
    </tr>
    <tr>
        <td>Pride</td>
        <td>Boasting</td>
        <td>Cars, Money, Clothes</td>
    </tr>
    <tr>
        <td>Regret</td>
        <td>Substance Abuse</td>
        <td>Molly</td>
    </tr>
</table>

<br />

<h2>Future Performing on Saturday Night Live</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZyGGa5AFY_I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br/>
<br/>
<a href="http://freebandz.com/" target="blank">Future's Official Website</a>
</body>
</html>
